<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dimenztrix band-Official Website</title>
	<style type="text/css">
		body{
			background: black;
		}
		.NavigationBarDerekJustinPRonquilloEventsAbout{
			position: fixed;
			padding: 10px 10px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
			background: midnightblue;
			top:0;
			left:0;
			height: 30px;
			width:100%;
		}
	#NavigationBarDerekJustinPRonquilloEventsAboutBTN{
		text-decoration: none;
		color:white;
		margin-right: 20px;
	}
	#NavigationBarDerekJustinPRonquilloEventsAboutBTN:hover{text-decoration: underline;}
	h1{
		color: white;
		font-size: 50px;
		font-family: batang;
		text-align: center;
		margin-top: 50px;
	}
	#Img{
		width: 100%;
		height:80%;
	}
	</style>
</head>
<body>
	<h1> Dimenztrix band-Official Website-(Home)</h1>
	<div class="NavigationBarDerekJustinPRonquilloEventsAbout">
		<a href="index.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">[Home]</a>
		<a href="server.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Server</a>
		<a href="events.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Events</a>
		<a href="#" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Contact Us</a>
		<a href="#" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">About</a>
	</div>
	<img src="cc.jpg" id="Img">
</body>