<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dimenztrix band Official Website</title>
	<style type="text/css">
		body{
			background: black;
		}
		.NavigationBarDerekJustinPRonquilloEventsAbout{
			position: fixed;
			padding: 5px 5px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
			background: midnightblue;
			top:0;
			left:0;
			height: 30px;
			width:100%;
		}
	#NavigationBarDerekJustinPRonquilloEventsAboutBTN{
		text-decoration: none;
		color:white;
		margin-right: 2.5px;
	}
	#NavigationBarDerekJustinPRonquilloEventsAboutBTN:hover{text-decoration: underline;}
	h1{
		color: white;
		font-size: 20px;
		font-family: gulim;
		text-align: center;
		margin-top: 50px;
	}
	#Img{
		width: 100%;
		height:80%;
	}
	.content{
		width: 100%;
		height: auto;
		border:1px solid white;
	}
	#IMGG{width:300px; height:300px; border:1px solid white;}
	#p1{width:300px; height:300px; border:1px solid white;}
	#p2{width:300px; height:500px; border:1px solid white;}
	.Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii{border-bottom: 1px solid white;margin-top: 0px}
	.Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii2{border-bottom: 1px solid white;margin-top: -10px}
	p{color: white; margin-top: 3px; text-align:center; font-size: 20px;}
	h3{color: white; font-family: gulim;}
	</style>
</head>
<body>
	<h1> Dimenztrix band Official Website-(Home)</h1>
	<div class="NavigationBarDerekJustinPRonquilloEventsAbout">
		<a href="index.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">[Home]</a>
		<a href="server.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Server</a>
		<a href="events.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Events</a>
		<a href="#" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Contact Us</a>
		<a href="#" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">About</a>
	</div>
	<img src="cc.jpg" id="Img">
	<img src="home.jpg" id="Img2">
</body>