<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dimenztrix's Server</title>
	<style type="text/css">
		body{
			background: black;
		}
		.NavigationBarDerekJustinPRonquilloEventsAbout{
			position: fixed;
			padding: 5px 5px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
			background: midnightblue;
			top:0;
			left:0;
			height: 30px;
			width:100%;
		}
	#NavigationBarDerekJustinPRonquilloEventsAboutBTN{
		text-decoration: none;
		color:white;
		margin-right: 2.5px;
	}
	#NavigationBarDerekJustinPRonquilloEventsAboutBTN:hover{text-decoration: underline;}
	h1{
		color: white;
		font-size: 20px;
		font-family: gulim;
		text-align: center;
		margin-top: 50px;
	}
	#Img{
		width: 100%;
		height:80%;
	}
	.content{
		width: 100%;
		height: auto;
		border:1px solid white;
	}
	#IMGG{width:300px; height:300px; border:1px solid white;}
	#p1{width:300px; height:300px; border:1px solid white;}
	#p2{width:300px; height:500px; border:1px solid white;}
	.Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii{border-bottom: 1px solid white;margin-top: 0px}
	.Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii2{border-bottom: 1px solid white;margin-top: -10px}
	p{color: white; margin-top: 3px; text-align:center; font-size: 20px;}
	h3{color: white; font-family: gulim;}
	</style>
</head>
<body>
	<h1> Dimenztrix band Official Website-(Server)</h1>
<div class="content">
	<div class="Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii"></div>
	<p> Files </p>
	<div class="Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii2"></div>

<div>
    <h3>Videos</h3>
  <div class="Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii2"></div>
  <video width="270" height="480" controls>
  <source src="Files/vid.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid3.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid4.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid5.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid6.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid7.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid8.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid9.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid10.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid11.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid12.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid13.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid14.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="270" height="480" controls>
  <source src="Files/vid15.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  </div>

<div>
	<h3>.</h3>
	<div class="Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii2"></div>
	<h3>Pictures</h3>
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
	<img src="" id="IMGG">
</div>  

<div>
	<h3>.</h3>
	<div class="Divivivivivivvivivivivvivivivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiii2"></div>
	<h3>Profile</h3>
	<img src="prof1.jpg" id="p1">
	<img src="prof2.jpg" id="p2">
</div>  

</div>
	<div class="NavigationBarDerekJustinPRonquilloEventsAbout">
		<a href="index.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Home</a>
		<a href="server.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">[Server]</a>
		<a href="events.html" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Events</a>
		<a href="#" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">Contact Us</a>
		<a href="#" id="NavigationBarDerekJustinPRonquilloEventsAboutBTN">About</a>
	</div>
</body>